<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home_menu"
            android:icon="@drawable/home_vector"
            android:title="Home"/>

        <item
            android:id="@+id/intruction_menu"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Rules"/>

        <item
            android:id="@+id/task_menu"
            android:icon="@drawable/task_vector"
            android:title="Tasks Available"/>

    </group>

    <group  android:checkableBehavior="single">

        <item
            android:title="Character Build">

            <menu>

                <item
                    android:id="@+id/character_menu"
                    android:icon="@drawable/game_vector"
                    android:title="Avatar"/>

                <item
                    android:id="@+id/calc_menu"
                    android:icon="@drawable/cal_vector"
                    android:title="Carbon FootPrint Calculator"/>


            </menu>

        </item>

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/settings_vector"
            android:title="Settings"/>

        <item
            android:id="@+id/logout_menu"
            android:icon="@drawable/logout_vector"
            android:title="Logout"/>

        <item
            android:id="@+id/share_menu"
            android:icon="@drawable/share_vector"
            android:title="Share"/>

        <item
            android:id="@+id/contact_menu"
            android:icon="@drawable/contact_vector"
            android:title="Contact Us"/>

    </group>


</menu>