<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell us \nwhich Appliance are you using"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_waterHeater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Heater" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_elecFurnace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electric Furnace"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_xbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game console Xbox One" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_AC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Conditioner"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_spaceHeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Space Heater" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_tvplasma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV 42 Plasma"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_tvLED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV 42 LED" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_cable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cable TV box on standby"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_cfl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 x CFL lightbulbs (18 W)" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_vaccum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccuum cleaner"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_hairdry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Dryer" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_fridge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fridge"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_kettle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kettle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_oven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oven"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_toasteroven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toaster Oven" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_cellPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cell phone 10 Wh battery"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desktop computer" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop 54 Wh battery"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_wifiRouter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WiFi router" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/calc_ps4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game console PS4"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <Button
                android:id="@+id/calc_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/info_btn"
                android:text="Next"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>