<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gradientEnd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/coHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO2 FootPrint Calculator"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="20dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:id="@+id/r1"
            android:layout_below="@id/coHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appliances"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily use in Hrs"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Spinner
                android:id="@+id/co2_appliances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/co2_dailyUse"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext"
                android:padding="5dp" />


        </LinearLayout>

        <Button
            android:id="@+id/addAppliances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/btnlogin"
            android:text="Add"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>